<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextGEN</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>🧠 Pre-NextGEN Hub</h1>
    <p>Select a mode to start solving!</p>
  </header>

  <div class="main-options">
    <a href="lecture/index.html" class="nav-button">🎓 Lecture & Topic Guide</a>
    <a href="online/index.html" class="nav-button">💻 Online Problems</a>
    <a href="offline/index.html" class="nav-button">📘 Offline Problems</a>
  </div>

  <footer>
    <p>© 2025 NextGEN</p>
  </footer>
</body>
</html>
