/* === GLOBAL STYLES === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1130px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.on-off-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3f51b5;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.on-off-header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.nav-button {
  background-color: #ffffff;
  color: #3f51b5;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #e0e0e0;
}


.on-off-header button:hover {
  background-color: #e0e0e0;
}

h1 {
  text-align: center;
  color: #1a237e;
  font-size: 2rem;
  margin-bottom: 30px;
}

.main-layout {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sidebar {
  width: 220px;
  flex-shrink: 0;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 20px;
  align-self: flex-start;
  height: fit-content;
}

.content {
  flex: 1;
  min-width: 0;
  width: 100%;
}

#topic-buttons {
  display: flex;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* === TOPIC BUTTON === */
.topic-button {
  text-decoration: none;
  display: inline-block;
  background-color: #e3f2fd;
  color: #d32f2f;
  border: 1px solid #ffcdd2;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.topic-button:hover {
  background-color: #ffebee;
}

.topic-button.selected {
  background-color: #28a745 !important;
  color: #fff;
}

#problem-search {
  margin: 10px 0 25px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 200px;
  font-size: 0.95rem;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

#problem-search:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
}

/* === PROBLEM CARD === */
.problem {
  position: relative;
  padding: 20px;
  border: 1px solid red;
  border-radius: 8px;
  margin-bottom: 20px;
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
}

.problem-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.problem-number {
  font-weight: 600;
  color: #007453;
  font-size: 1rem;
}
.problem-id-btn {
  background-color: #e3f2fd;
  color: #0d47a1;
  border: 1px solid #bbdefb;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: bold;
  margin-left: 10px;
  cursor: default;
}


.problem-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #283593;
  margin: 10px 0 5px;
  word-break: break-word;
}

.problem-description {
  font-size: 1rem;
  color: #444;
  margin: 0 0 15px;
  line-height: 1.6;
  word-break: break-word;
}

.problem-topics {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.problem-meta {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.difficulty-tag {
  background: #fff3e0;
  color: #ef6c00;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.75rem;
  display: inline-block;
  white-space: nowrap;
}

/* === OJ LOGO === */
.problem-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.problem-left {
  flex: 1;
  min-width: 0;
}

.problem-right {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
}

.oj-tag-logo {
  max-height: 1rem;
  width: auto;
  object-fit: contain;
}


/* === BUTTONS === */
.analysis-button-container {
  margin-top: 12px;
  text-align: right;
}

.analysis-button,
.solve-button {
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.analysis-button {
  background-color: #1e88e5;
  color: white;
}

.analysis-button:hover {
  background-color: #1565c0;
}

.solve-button {
  background-color: #43a047;
  color: white;
  margin-right: 10px;
  position: relative;
}

.solve-button:hover {
  background-color: #2e7d32;
}

/* === SOLVE ANIMATION === */
.solve-hint {
  display: inline-block;
  font-size: 0.85rem;
  color: #fff;
  font-weight: 500;
  animation: pulseGlow 1.5s ease-in-out infinite;
}

@keyframes pulseGlow {
  0% {
    opacity: 0.6;
    text-shadow: 0 0 2px #00e676, 0 0 5px #00e676;
  }

  50% {
    opacity: 1;
    text-shadow: 0 0 6px #00e676, 0 0 12px #00e676;
  }

  100% {
    opacity: 0.6;
    text-shadow: 0 0 2px #00e676, 0 0 5px #00e676;
  }
}

/* === FIRE ICON === */
.fire-icon {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-right: 4px;
  border-radius: 2px;
}


/* === RESPONSIVE FIXES === */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 20px 10px;
  }

  .main-layout {
    flex-direction: column;
  }

  .sidebar {
    position: static;
    width: 100%;
    margin-bottom: 20px;
  }

  .problem-title {
    font-size: 1.1rem;
  }

  .problem-description {
    font-size: 0.95rem;
  }

  .problem-body {
    flex-direction: column;
    align-items: flex-center;
  }

  .analysis-button-container {
    text-align: center;
  }

  .problem-meta {
    position: static;
    margin-top: 10px;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .problem-title {
    font-size: 1rem;
  }

  .problem-description {
    font-size: 0.9rem;
  }

  .oj-tag-logo {
    max-height: 28px;
  }

  .solve-button,
  .analysis-button {
    font-size: 0.75rem;
    padding: 6px 10px;
  }
}