<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All C Topics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <a href="../online/index.html" class="nav-button">Online Judge Set</a>
    <h1>📚 C Programming Topics</h1>
    <a href="../offline/index.html" class="nav-button">Offline Problem Set</a>
  </div>
  <div id="all-topics"></div>

  <script src="script.js"></script>
</body>

</html>