<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All C Topics</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../online/style.css">
<link rel="stylesheet" href="../offline/style.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <h1>📚 C Programming Topics</h1>
    <div id="all-topics"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
