<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline Problem Set</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="on-off-header">
      <a href="../online/index.html" class="nav-button">Online Judge Set</a>
      <h1>📝 Offline Problem Set</h1>
      <a href="../" class="nav-button">Home Page</a>
    </div>
    <div class="main-layout">
      <div class="sidebar">
        <h2>Filter by Topic</h2>
        <div id="topic-buttons"></div>
        <label for="problem-search" style="font-weight: bold; font-size: 1.5em;">Problem No:</label>
        <input type="number" id="problem-search" placeholder="Enter problem number">
      </div>
      <div class="content">
        <div id="problem-list"></div>
      </div>
    </div>

  </div>

  <div id="telegram-container">
    <div id="telegram-popup">To submit your code,<br>please use our Telegram bot.</div>
    <a href="https://t.me/Aaganextgenbot" target="_blank">
      <img src="../media/img/aaga.webp" alt="Telegram Bot">
    </a>
  </div>




  <script src="./script.js"></script>

</body>

</html>