 body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #1e3a8a;
      color: white;
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    .main-options {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .nav-button {
      background-color: #2563eb;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .nav-button:hover {
      background-color: #1d4ed8;
    }

    footer {
      margin-top: 50px;
      padding: 10px;
      color: #888;
    }